<!DOCTYPE html>
<html>
<head>
    <style>
        form {
  border: 3px solid #f1f1f1;
}
body {
			font-family: Arial, Helvetica, sans-serif;
			background-image:  
            linear-gradient( 89.2deg,  rgba(191,241,236,0.7507843821122199) 0%, rgba(109,192,236,0.7107843821122199) 70% );width: 1700px;
		}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  margin-left:180px;
  cursor: pointer;
  width: 40%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.container {
			width:40%;
			margin-top:180px;
			margin-left:500px;
			padding: 16px;
			background-color: white;
		}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        
        <div class= container>
            <h2 style = "text-align:center">Login</h2>
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
              </div>
            
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username"style = "width:60%;" name="uname" required><br>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password"style = "width:60%;" name="psw" required>
              <button style = "align-content:center" type="submit">Login</button>
              
            </div>
          
           
          </form> 
        </div>
    </body>
    </html